
GOOGLE_MAPS_API_KEY = 'AIzaSyD6c9DkZwCmlVOs3D3sQVDaH5MBj4kbb7Q'

[ADMIN_UI]

primary = "#3F52FF"
secondary = "#6774e6"

primary_login = '#3F52FF'
secondary_login = '#6774e6'

primary_bar = "#3F52FF"
secondary_bar = "#6774e6"

admin_logo='/dist/no-logo.svg'
login_logo='/dist/logo-white.svg',

footer_message = '<span id="footer-thankyou">Coded and designed with love by <a href="https://www.zalo.nyc/" target="_blank">Zalo</a></span>'


